@media ( max-width: 768px )
    .categories
        padding: 3em
        grid-template-rows: 150px 1fr
        &-header
            grid-row-start: 1
            justify-self: center
        &-body
            grid-row-start: 2
            grid-template-columns: repeat(1, 1fr)