@media ( max-width: 768px )
    .home
        grid-template-rows: 100px 2fr 1fr
        &-banner
            border-radius: 0em
            justify-items: center
            text-align: center
            &__title
                font-size: 2rem
        &-categories
            grid-template-columns: repeat(1, 1fr)
            padding: 2em