$gradient_home: linear-gradient(to right, rgba(0,0,0, 0.5), rgba(0,0,0, 0.5))
$hover_links: #ffa000
$hover_links_img: linear-gradient(to right, rgba(255,160,0, 0.4), rgba(255,160,0, 0.4))
$white: #ffffff

*
    padding: 0
    margin: 0
    font-family: sans-serif

.grid
    display: grid

.main
    &-container
        max-width: 1276px
        margin: 0 auto